<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>

        :root
        {
            --main: #5a1e76;
            --secondary: #2b0040;
            --tertiary: #51186b;
            --player-x: #48d2fe;
            --player-o: #e2be00;
            --draw: #bcdbf9;
        }

        *
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        .background
        {
            background-color: var(--main);
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100dvh - 20px);
        }

        .layout
        {
            position: relative;
            width: 415px;
            height: 415px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .field
        {
            width: 125px;
            height: 125px;
            transition: all .3s;
            text-align: center;
            align-content: center;
            font-size: 4rem;
            color: black;
            user-select: none;
            background-color: var(--tertiary);
            border-radius: 20px;
        }

        .result-field
        {
            width: 125px;
            height: 125px;
            transition: all .3s;
            text-align: center;
            align-content: center;
            font-size: 6rem;
            color: black;
            user-select: none;
            background-color: var(--tertiary);
            border-radius: 20px;
        }

        .field:hover:not(.result-x, .result-o, .result-tie)
        {
            background-color: var(--main);
            cursor: pointer;
        }

        .container
        {
            background-color: var(--secondary);
            width: 800px;
            height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 40px;
            z-index: 5;
            position: relative;
        }

        .results
        {
            position: absolute;
            top: 7.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .result-x
        {
            background-color: var(--player-x);
            color: black;
        }

        .result-tie
        {
            background-color: var(--draw);
            color: black;
        }

        .result-o
        {
            background-color: var(--player-o);
            color: black;
        }

        .result-team
        {
            font-size: .7rem;
            margin-bottom: 0px;
        }

        .result-number
        {
            font-size: 2rem;
            margin-top: 0px;
            padding-top: 0px;
        }

        .game-type
        {
            position: absolute;
            bottom: 15%;
            max-width: 420px;
        }

        .status
        {
            position: absolute;
            bottom: 15%;
        }

        .play-btn
        {
            width: 207.5px;
            gap: 10px;
            height: 70px;
            background-color: var(--player-o);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: all .3s;
            z-index: 10;
        }

        .reset-btn
        {
            width: 415px;
            height: 70px;
            background: linear-gradient(0.25turn, var(--player-x), var(--player-o));
            border: none;
            border-radius: 40px;
            cursor: pointer;
            transition: all .3s;
            z-index: 10;
            margin-top: 20px;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .play-btn:hover
        {
            background-color: #ffd500;
        }

        .play-btn:nth-child(2n + 1)
        {
            background-color: var(--player-x);
        }

        .play-btn:nth-child(2n + 1):hover
        {
            background-color: #7cdeff;
        }

        .hidden
        {
            display: none;
        }

        .status
        {
            width: 415px;
            height: 70px;
            font-size: 1.2rem;
            text-align: center;
            align-content: center;
            background: linear-gradient(0.25turn, var(--player-x), var(--player-o));
            font-weight: bold;
            border-radius: 40px;
        }

        .reset
        {
            position: absolute;
            bottom: 5%;
        }

        @media only screen and (max-width: 900px) 
        {
            .background
            {
                background-color: var(--main);
                display: flex;
                justify-content: center;
                align-items: center;
                height: calc(100dvh - 20px);
            }

            .layout
            {
                position: relative;
                width: 80vw;
                height: 80vw;
                max-height: 415px;
                max-width: 415px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 10px;
            }

            .field
            {
                width: 30%;
                height: 30%;
                transition: all .3s;
                text-align: center;
                align-content: center;
                font-size: 3rem;
                color: black;
                user-select: none;
                background-color: var(--tertiary);
                border-radius: 20px;
            }

            .result-field
            {
                width: 30%;
                height: 100%;
                transition: all .3s;
                text-align: center;
                align-content: center;
                font-size: 6rem;
                color: black;
                user-select: none;
                background-color: var(--tertiary);
                border-radius: 20px;
            }

            .field:hover:not(.result-x, .result-o, .result-tie)
            {
                background-color: var(--main);
                cursor: pointer;
            }

            .container
            {
                background-color: var(--secondary);
                width: 95%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 40px;
                z-index: 5;
                position: relative;
            }

            .results
            {
                position: absolute;
                top: 7.5%;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                width: 80vw;
                height: 24vw;
                max-width: 415px;
                max-height: 124.5px;
            }

            .result-x
            {
                background-color: var(--player-x);
                color: black;
            }

            .result-tie
            {
                background-color: var(--draw);
                color: black;
            }

            .result-o
            {
                background-color: var(--player-o);
                color: black;
            }

            .result-team
            {
                font-size: .7rem;
                margin-bottom: 0px;
            }

            .result-number
            {
                font-size: 1.5rem;
                margin-top: 0px;
                padding-top: 0px;
            }

            .game-type
            {
                position: absolute;
                bottom: 13%;
                width: 80vw;
                max-width: 420px;
            }

            .status
            {
                position: absolute;
                bottom: 13%;
            }

            .play-btn
            {
                width: 49.25%;
                gap: 10px;
                height: 50px;
                background-color: var(--player-o);
                border: none;
                border-radius: 20px;
                cursor: pointer;
                transition: all .3s;
                z-index: 10;
            }

            .reset-btn
            {
                width: 100%;
                height: 50px;
                background: linear-gradient(0.25turn, var(--player-x), var(--player-o));
                border: none;
                border-radius: 40px;
                cursor: pointer;
                transition: all .3s;
                z-index: 10;
                margin-top: 20px;
                font-weight: bold;
                font-size: 1rem;
            }

            .play-btn:hover
            {
                background-color: #ffd500;
            }

            .play-btn:nth-child(2n + 1)
            {
                background-color: var(--player-x);
            }

            .play-btn:nth-child(2n + 1):hover
            {
                background-color: #7cdeff;
            }

            .hidden
            {
                display: none;
            }

            .status
            {
                width: 90%;
                height: 50px;
                font-size: 1rem;
                text-align: center;
                align-content: center;
                background: linear-gradient(0.25turn, var(--player-x), var(--player-o));
                font-weight: bold;
                border-radius: 40px;
            }

            .reset
            {
                position: absolute;
                bottom: 3%;
                width: 90%;
            }
        }

    </style>
</head>
<body class="background">

    <div class="container">

        <div class="results">

            <div class="result-field result-x">
                
                <h2 class="result-team">Player X</h2>
                <h2 class="result-number" id="x">0</h2>

            </div>

            <div class="result-field result-tie">

                <h2 class="result-team">Draw</h2>
                <h2 class="result-number" id="draws">0</h2>
                

            </div>

            <div class="result-field result-o">

                <h2 class="result-team">Player O</h2>
                <h2 class="result-number" id="o">0</h2>

            </div>

        </div>

        <div class="layout">

            <div class="field"></div>
            <div class="field"></div>
            <div class="field"></div>
    
            <div class="field"></div>
            <div class="field"></div>
            <div class="field"></div>
    
            <div class="field"></div>
            <div class="field"></div>
            <div class="field"></div>
    
        </div>

        <div class="game-type">
            <button class="play-btn" id="local">Local co-op</button>
            <button class="play-btn" id="bot">Play against a bot</button>
        </div>

        <div class="status hidden" id="status">
            <p class="currentPlayerInformation">Current Player: <span id="currentPlayer">X</span></p>
            <p class="currentResult hidden">Result: <span id="winner"></span></p>
        </div>

        <div class="reset hidden">
            <button class="reset-btn" id="reset-btn">Reset Game</button>
        </div>

    </div>

    <script>

        const gameStatus = document.getElementById("status");
        const playLocal = document.getElementById("local");
        const playBot = document.getElementById("bot");
        const fieldColor = "#51186b";
        const xColor = "#48d2fe";
        const oColor = "#e2be00";
        const o = document.getElementById("o");
        const x = document.getElementById("x");
        const draws = document.getElementById("draws");
        const resetBtn = document.querySelector("#reset-btn");
        const layout = document.querySelector(".layout");
        const fields = document.querySelectorAll(".field");
        const gameTypeContainer = document.querySelector(".game-type");
        const currentPlayerLabel = document.getElementById("currentPlayer");
        const winnerLabel = document.getElementById("winner");
        const currentPlayerInformation = document.querySelector(".currentPlayerInformation");
        const currentResultInformation = document.querySelector(".currentResult");
        const resetInformation = document.querySelector(".reset");

        const gameType = 
        [
            "local", "bot"
        ];

        const solutions = 
        [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        const score = JSON.parse(localStorage.getItem("score")) ||
        {
            wins_x: 0,
            wins_o: 0,
            draws: 0,
        }

        let currentPlayer = 'X';
        let numberOfClicks = 0;
        let winner = "";
        let currentGameType = "";

        layout.style.pointerEvents = "none"

        document.addEventListener("DOMContentLoaded", () => {
            x.textContent = score.wins_x;
            o.textContent = score.wins_o;
            draws.textContent = score.draws;
        });

        resetBtn.addEventListener("click", () =>
        {
            playAgain();
        });

        playLocal.addEventListener("click", () =>
        {
            currentGameType = gameType[0];
            gameTypeContainer.classList.add("hidden");
            gameStatus.classList.remove("hidden");
            currentPlayerLabel.textContent = "X";
            loadGame();
        });

        playBot.addEventListener("click", () =>
        {
           currentGameType = gameType[1];
           gameTypeContainer.classList.add("hidden");
           gameStatus.classList.remove("hidden");
           currentPlayerLabel.textContent = "X";
           loadGame();
        });

        // ChatGPT pomogao zbog cudnog ponasanja eventListenera i nemogucnosti da se skloni
        function handleFieldClick(event)
        {
            const index = Array.from(fields).indexOf(event.currentTarget);
            playMove(index, currentPlayer);
        }

        function loadGame() 
        {
            fields.forEach(child => 
            {
                child.addEventListener("click", handleFieldClick);
            });

            layout.style.pointerEvents = "auto";
        }

        function playMove(index, currentPlayer)
        {
                if(!fields[index].innerText)
                {
                    fields[index].innerText = currentPlayer;
                    numberOfClicks++;

                    if(currentGameType === "local")
                    {
                        switchPlayer();
                    }
                    else
                    {
                        AiPlayMove();
                    }

                    if(fields[index].innerText === "X")
                    {
                        fields[index].style.backgroundColor = xColor;
                    }
                    else
                    {
                        fields[index].style.backgroundColor = oColor;
                    }
                }

                if(numberOfClicks >= 5)
                {
                    console.log("check winner");
                    checkWinner();
                }
        }

        function AiPlayMove()
        {
            switchPlayer();

            let possibleMoves = [];

            fields.forEach((child, index) => 
            {
                if(child.textContent === "")
                {
                    possibleMoves.push(index);
                }
            });

            if (possibleMoves.length === 0) 
            {
                return;
            }

            let AiMoveIndex = possibleMoves[Math.floor(Math.random() * (possibleMoves.length))];
            let AiMove = fields[AiMoveIndex].innerText = currentPlayer;
            
            numberOfClicks++;

            fields[AiMoveIndex].style.backgroundColor = oColor;

            if(numberOfClicks >= 5)
            {
                console.log("check winner");
                checkWinner();
            }

            switchPlayer();
        }

        function switchPlayer()
        {
            if(currentPlayer === 'X')
            {
                currentPlayer = 'O';
            }
            else
            {
                currentPlayer = 'X';
            }

            currentPlayerLabel.textContent = currentPlayer;
        }

        function checkWinner()
        {
            for(let i = 0; i < solutions.length; i++)
            {
                let row = solutions[i];
                let x = fields[row[0]].innerText;
                let y = fields[row[1]].innerText;
                let z = fields[row[2]].innerText;

                if(x === 'X' && y === 'X' && z === 'X')
                {
                    winner = "X wins.";
                    score.wins_x++;
                    console.log("Winner is player X!");
                    displayResults();
                }
                else if(x === 'O' && y === 'O' && z === 'O')
                {
                    winner = "O wins.";
                    score.wins_o++;
                    console.log("Winner is player O!");
                    displayResults();
                }
            }

            if(!winner && numberOfClicks == 9)
            {
                winner = "Tie!";
                score.draws++;
                console.log("There is no winner. Tie!");
                displayResults();
            }
        }

        function displayResults()
        {
            x.textContent = score.wins_x;
            o.textContent = score.wins_o;
            draws.textContent = score.draws;

            currentResultInformation.classList.remove("hidden");
            winnerLabel.textContent = winner;

            currentPlayerInformation.classList.add("hidden");

            resetInformation.classList.remove("hidden");
            
            layout.style.pointerEvents = "none"

            localStorage.setItem("score", JSON.stringify(score));

            fields.forEach((child, index) => 
            {
                child.removeEventListener("click", handleFieldClick);
            });
        }

        function playAgain()
        {
            fields.forEach((child, index) => 
            {
                child.textContent = "";
                child.style.backgroundColor = fieldColor;
                child.removeEventListener("click", handleFieldClick);
            });


            layout.style.pointerEvents = "auto";
            currentPlayer = "X";
            currentPlayerLabel.textContent = "X";
            numberOfClicks = 0;
            winner = "";

            gameTypeContainer.classList.remove("hidden");
            gameStatus.classList.add("hidden");

            currentPlayerInformation.classList.remove("hidden");
            currentResultInformation.classList.add("hidden");

            resetInformation.classList.add("hidden");

        }

    </script>
    
</body>
</html>